{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "osis",
  "version": "0.2.8",
  "description": "OSIS Agent plugin for Codex and Claude Code. Talks to the local OSIS Agent Broker over HTTP so agents never need to know real OSIS ports.",
  "author": {
    "name": "OSIS AI Team"
  },
  "homepage": "https://github.com/osis-ai/osis-ai-toolkits",
  "repository": "https://github.com/osis-ai/osis-ai-toolkits",
  "license": "MIT",
  "keywords": [
    "osis",
    "bridge",
    "fea",
    "modeling",
    "python"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "OSIS",
        "shortDescription": "Drive the local OSIS modeling app from Codex",
        "longDescription": "Select an OSIS instance, look up the real OSIS Python API and run Python against the open model. All traffic stays on 127.0.0.1 through the OSIS Agent Broker.",
        "developerName": "OSIS AI Team",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "defaultPrompt": [
          "List the OSIS models I have open.",
          "Check the current model and modify the material parameters, then run the analysis."
        ]
      }
    }
  }
}
